// Напишите программу, которая будет принимать на вход два числа
// и выводить, является ли второе число кратным первому.
// Если число 2 не кратно 1, то программа выводит остаток от деления

Console.Clear();
Console.Write("Введите первое число: ");
int a = int.Parse(Console.ReadLine());
Console.Write("Введите второе число: ");
int b = int.Parse(Console.ReadLine());
if(b % a == 0)
{
    Console.WriteLine ($"Второе число {b} кратно первому {a}");
}
else
{
    Console.WriteLine($"Второе {b} число не кратно первому {a}, остаток от деления: {b % a}");
}